\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Where I start}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces computation domain and grid system\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Before sigma and sigma\relax }}{3}{}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}sigma vertial coordinate}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hybrid sigma}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces sigma and hybrid sigma\relax }}{4}{}\protected@file@percent }
\newlabel{fig:3}{{3}{4}}
\gdef \@abspage@last{4}
